<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/enemies/critter_pixel.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/Enemies/critter_tpose.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Circle_006",
								"Circle_009",
								"Circle_010",
								"Circle_011",
								"Circle_012",
								"Circle_013",
								"Circle_014",
								"Circle_007",
								"Circle_018",
								"Circle_019",
								"Circle_020",
								"Circle_021",
								"Circle_022",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "critter_death"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/critter_death.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "critter_walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/critter_walk.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "critter_isHit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/critter_isHit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "critter_attack"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 35
								event_keys = 
								{
									TypeName = "DoDamage"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/critter_attack.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "body"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Root"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.075256, -1.192345, -0.451048 ]
								hitbox_maxs = [ 2.739254, 1.182276, 0.387624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Root"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ 0.59534, -1.454094, -0.404273 ]
								hitbox_maxs = [ 2.171463, 1.452963, 0.38179 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_001_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.174647, -0.150512, -0.134689 ]
								hitbox_maxs = [ 1.0, 0.12168, 0.154155 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_001_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.011946, -0.157277, -0.161431 ]
								hitbox_maxs = [ 1.0, 0.197071, 0.136027 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_002_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.202654, -0.142296, -0.107442 ]
								hitbox_maxs = [ 2.234136, 0.129307, 0.145584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_002_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.160724, -0.13253, -0.190066 ]
								hitbox_maxs = [ 2.234256, 0.138066, 0.151861 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Leg_001_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.311081, -0.186419, -0.140644 ]
								hitbox_maxs = [ 0.537798, 0.151187, 0.182018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Leg_001_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.19457, -0.140479, -0.1269 ]
								hitbox_maxs = [ 0.553829, 0.108172, 0.1438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Leg_002_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ 0.035517, -0.160093, -0.08691 ]
								hitbox_maxs = [ 0.715562, 0.141477, 0.15168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Leg_002_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.073254, -0.16832, -0.10528 ]
								hitbox_maxs = [ 0.672774, 0.167906, 0.155013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Leg_003_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.054899, -0.092997, -0.072337 ]
								hitbox_maxs = [ 0.910344, 0.125911, 0.084452 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Leg_003_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ 0.005076, -0.117698, -0.065902 ]
								hitbox_maxs = [ 0.904401, 0.0909, 0.071659 ]
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 8.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "animgraphs/critter.vanmgrph"
		base_model_name = ""
	}
}