<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/enemies/roller_pixel.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/Enemies/roller_tpose.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "roller_attack"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 35
								event_keys = 
								{
									TypeName = "DoDamage"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/roller_attack.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roller_death"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/roller_death.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roller_isHit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/roller_isHit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roller_walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/Enemies/roller_walk.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "body"
						children = 
						[
							{
								_class = "HitboxCapsule"
								parent_bone = "Body"
								surface_property = ""
								translation_only = false
								tags = "head"
								radius = 0.394845
								point0 = [ 1.571456, 0.0, 0.0 ]
								point1 = [ 1.581456, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "Body"
								surface_property = ""
								translation_only = false
								tags = "body"
								radius = 0.364295
								point0 = [ 0.355371, 0.0, 0.0 ]
								point1 = [ 1.082619, 0.0, 0.0 ]
							},
							{
								_class = "HitboxSphere"
								parent_bone = "Wheel"
								surface_property = ""
								translation_only = false
								tags = "body"
								center = [ 0.0, 0.0, 0.0 ]
								radius = 0.5194
							},
							{
								_class = "Hitbox"
								parent_bone = "Body"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -1.0, -0.77793, -1.018965 ]
								hitbox_maxs = [ -0.366547, 0.726638, -0.357401 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "Body"
								surface_property = ""
								translation_only = false
								tags = "body"
								radius = 0.19094
								point0 = [ 2.085182, 0.0, 0.0 ]
								point1 = [ 3.640593, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Body"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ 3.58236, -0.1038, -0.068056 ]
								hitbox_maxs = [ 3.846747, 0.166593, 0.544572 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.063088, -0.105015, -0.135134 ]
								hitbox_maxs = [ 2.251978, 0.12963, 0.147744 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.072832, -0.114756, -0.146338 ]
								hitbox_maxs = [ 2.25729, 0.227603, 0.076263 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_L"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.048334, 0.031392, -0.092641 ]
								hitbox_maxs = [ 0.034028, 0.55296, 0.051489 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Arm_R"
								surface_property = ""
								translation_only = false
								tags = "body"
								hitbox_mins = [ -0.074833, -0.113443, -0.524141 ]
								hitbox_maxs = [ 0.030226, 0.040445, 0.008062 ]
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 15.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "animgraphs/roller.vanmgrph"
		base_model_name = ""
	}
}